# lexikum

./: build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lexikum-service/: build.gradle
lexikum-service/src/main/kotlin/org/januson/lexikum/: Application.kt
lexikum-service/src/main/kotlin/org/januson/lexikum/word/: Word.kt  WordRepository.kt
src/main/kotlin/org/januson/lexikum/: Application.kt
src/main/kotlin/org/januson/lexikum/word/: WordController.kt
